src/main/config/robot.dtd

<!ELEMENT robot (pdp?, pigeon?, limelight?, camera*, blinkin*, swervechassis?, mechanism* )>

<!ELEMENT pdp EMPTY>
<!ATTLIST pdp 
          canId             (  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 
                              10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 
                              20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 
                              30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 
                              40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 
                              50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 
                              60 | 61 | 62 ) "0"
>

<!ELEMENT pigeon EMPTY>
<!ATTLIST pigeon 
          canId             (  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 
                              10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 
                              20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 
                              30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 
                              40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 
                              50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 
                              60 | 61 | 62 ) "0"
          rotation CDATA "0.0"
>

<!ELEMENT limelight EMPTY>
<!ATTLIST limelight 
		  tablename         ( limelight | limelight2 ) "limelight"
		  mountingheight    CDATA #REQUIRED
		  horizontaloffset  CDATA "0.0"
		  mountingangle     CDATA #REQUIRED
		  rotation          ( 0.0 | 90.0 | 180.0 | 270.0 ) "0.0"
		  targetheight      CDATA #REQUIRED
		  targetheight2     CDATA #REQUIRED
		  defaultledmode	( currentpipeline | off | blink | on ) " currentpipeline" 
		  defaultcammode    ( vision | drivercamera ) "vision"
		  streammode        ( sidebyside | pipmain | pipsecondary ) "sidebyside"
		  snapshots         ( off | twopersec ) "off"
		  crosshairx        CDATA #IMPLIED
		  crosshairy        CDATA #IMPLIED
		  secondcrosshairx  CDATA #IMPLIED
		  secondcrosshairy  CDATA #IMPLIED
>


<!ELEMENT camera EMPTY>
<!ATTLIST camera 
          id                CDATA "0"
          format            ( KMJPEG| KYUYV | KRGB565 | KBGR | KGRAY ) "KMJPEG"
          width			 	CDATA "640"
          height		 	CDATA "480"
          fps			 	CDATA "30"
		  thread            ( true | false ) "false"
>

<!ELEMENT blinkin EMPTY>
<!ATTLIST blinkin 
		  position				( front | back | top | bottom ) "front"
          pwmId             (  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 
                              10 | 11 ) "0"
>





<!-- ========================================================================================================================================== -->
<!--	swerve chassis  																																-->
<!--    Wheel Base is front-back distance between wheel centers  Track is the distance between wheels on an "axle"     							-->   
<!-- ========================================================================================================================================== -->
<!ELEMENT swervechassis (swervemodule*) >
<!ATTLIST swervechassis 
          type              ( SWERVE ) "SWERVE"
          wheelDiameter                     CDATA #REQUIRED
          wheelBase                         CDATA #REQUIRED
          track                             CDATA #REQUIRED
          odometryComplianceCoefficient     CDATA "1.0"
          maxVelocity                       CDATA #REQUIRED
          maxAngularVelocity                CDATA #REQUIRED
          maxAcceleration                   CDATA #REQUIRED
          maxAngularAcceleration            CDATA #REQUIRED
>

<!ELEMENT swervemodule (motor*, cancoder? ) >
<!ATTLIST swervemodule 
          type              ( LEFT_FRONT | RIGHT_FRONT | LEFT_BACK | RIGHT_BACK ) "LEFT_FRONT"
          turn_p            CDATA "0.0"
          turn_i            CDATA "0.0"
          turn_d            CDATA "0.0"
          turn_f            CDATA "0.0"
          turn_nominal_val  CDATA "0.0"
          turn_peak_val     CDATA "1.0"
          turn_max_acc      CDATA "0.0"
          turn_cruise_vel   CDATA "0.0"
>


<!-- ========================================================================================================================================== -->
<!--	mechanism  																																-->
<!-- ========================================================================================================================================== -->
<!ELEMENT mechanism (motor*, solenoid*, servo*, digitalInput*, cancoder*)>
<!ATTLIST mechanism
          type              ( INTAKE | BALL_TRANSFER | SHOOTER | TURRET | BALL_HOPPER ) "INTAKE"
>

<!ELEMENT solenoid EMPTY >
<!ATTLIST solenoid 
		  usage 			( INTAKE | HUMAN_PLAYER_FLAP | BALL_TRANSFER | SHOOTER_HOOD | CONTROL_TABLE_MANIPULATOR | CLIMBER ) "INTAKE"
          canId             (  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 
                              10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 
                              20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 
                              30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 
                              40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 
                              50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 
                              60 | 61 | 62 ) "0"
          channel           (  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 ) "0"
          reversed          (true | false ) "false"
>
<!ELEMENT servo EMPTY>
<!ATTLIST servo 
          usage             (  SHOOTER_HOOD ) "SHOOTER_HOOD"
          pwmId             (  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 
                              10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 ) "0"
          minAngle			CDATA "0.0"
          maxAngle          CDATA "360.0"
>


<!-- ========================================================================================================================================== -->
<!-- 	shared items				 																											-->
<!-- ========================================================================================================================================== -->


<!-- motor  -->
<!-- ========================================================================================================================================== -->
<!--       Gear Ratio  =   rotations of driver gear  /   rotations of driven gear =      teeth of driven gear   / teeth of driver gear          -->
<!-- ========================================================================================================================================== -->
<!ELEMENT motor (digitalInput*)>
<!ATTLIST motor 
          usage             	    ( DRIVE  | TURN  |
                                      INTAKE | BALL_TRANSFER | TURRET | 
                                      SHOOTER_1 | SHOOTER_2 | SHOOTER_HOOD | BALL_HOPPER ) "DRIVE"
          canId             		(  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 
                              		  10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 
                              		  20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 
                              		  30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 
                              		  40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 
                              		  50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 
                              		  60 | 61 | 62 ) "0"
		  pdpID						CDATA #IMPLIED
          type              		( TALONSRX | FALCON  ) "TALONSRX"
          inverted          		( true | false ) "false"
          sensorInverted    		( true | false ) "false"
          feedbackDevice    		( NONE | INTERNAL | QUADENCODER |  ANALOG |  
                                      TACHOMETER | PULSEWIDTHENCODERPOSITION  |  
                                      SENSORSUM |  SENSORDIFFERENCE |  
                                      REMOTESENSOR0 |  REMOTESENSOR1 | SOFTWAREEMULATEDSENSOR ) "NONE"
          countsPerRev      		CDATA "0"
          gearRatio         		CDATA "1"
          brakeMode         		( true | false ) "false"
          follow 					CDATA "-1"
          peakCurrentDuration 		CDATA #IMPLIED
          continuousCurrentLimit 	CDATA #IMPLIED
          peakCurrentLimit			CDATA #IMPLIED
          currentLimiting   		( true | false ) "false"  
          forwardlimitswitch        ( true | false ) "false" 
          forwardlimitswitchopen    ( true | false ) "true"        
          reverselimitswitch        ( true | false ) "false" 
          reverselimitswitchopen    ( true | false ) "true"        
>


<!-- digitalInput  -->
<!ELEMENT digitalInput EMPTY>
<!ATTLIST digitalInput 
          usage             ( TURRET_ANGLE_MIN | TURRET_ANGLE_MAX | HOPPER_BANNER_SENSOR ) "TURRET_ANGLE_MIN"
          digitalId         (  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 
                              10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 
                              20 | 21 | 22 | 23 | 24 | 25 ) "0"
          reversed          (true | false ) "false"
>

<!ELEMENT cancoder EMPTY >
<!ATTLIST cancoder
          canId             (  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 
                              10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 
                              20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 
                              30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 
                              40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 
                              50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 
                              60 | 61 | 62 ) "0"
          offset    CDATA "0.0"
          reverse         ( true | false ) "false"
>


