src/main/config/stateData.dtd

<!ELEMENT statedata ( controlData*, mechanismTarget* )>

<!ELEMENT controlData EMPTY>
<!ATTLIST controlData
          identifier CDATA  #REQUIRED
          mode ( PERCENT_OUTPUT | VELOCITY_INCH | VELOCITY_DEGREES  | VELOCITY_RPS |
                 VOLTAGE | CURRENT | TRAPEZOID | MOTION_PROFILE | MOTION_PROFILE_ARC | POSITION_DEGREES ) "PERCENT_OUTPUT"
	  constrolServer ( MOTORCONTROLLER | ROBORIO ) "MOTORCONTROLLER"
         proportional CDATA "0.0"
         integral CDATA "0.0"
         derivative CDATA "0.0"
         feedforward CDATA "0.0"
         izone CDATA "0.0"
         maxacceleration CDATA "0.0"
         cruisevelocity CDATA "0.0"
> 

<!ELEMENT mechanismTarget EMPTY>
<!ATTLIST mechanismTarget 
          stateIdentifier               ( INTAKEOFF | INTAKEON | 
                                          BALLTRANSFEROFF | BALLTRANSFERTOSHOOTER | BALLTRANSFEREJECT |
                                          SHOOTERHOODUP | SHOOTERHOODDOWN | 
                                          TURRETHOLD | TURRETAUTOAIM |
                                          SHOOTEROFF | SHOOTERGETREADY | SHOOTERSHOOTGREEN | SHOOTERSHOOTYELLOW | SHOOTERSHOOTBLUE | SHOOTERSHOOTRED |
                                          BALLHOPPEROFF | BALLHOPPERHOLD | BALLHOPPERSLOWRELEASE | BALLHOPPERRAPIDRELEASE |
                                          UNKNOWN ) "UNKNOWN"
          controlDataIdentifier         CDATA #REQUIRED
          controlDataIdentifier2        CDATA #IMPLIED
          value                         CDATA #REQUIRED
          secondValue                   CDATA #IMPLIED
>

