src/main/autonxml/auton.dtd

<!ELEMENT auton (primitive*) >


<!ELEMENT primitive EMPTY >
<!ATTLIST primitive 
          id                ( DO_NOTHING | HOLD_POSITION | 
                              DRIVE_DISTANCE | DRIVE_TIME | 
                              TURN_ANGLE_ABS | TURN_ANGLE_REL | DRIVE_PATH | RESET_POSITION) "DO_NOTHING"
		  time				CDATA #IMPLIED
          distance		    CDATA "0.0"
          heading           CDATA "0.0"
          drivespeed        CDATA "0.0"
          enddrivespeed     CDATA "0.0"
          xloc				CDATA "0.0"
          yloc				CDATA "0.0"
          runIntake         ( OFF | INTAKE ) "OFF"
          pathname          CDATA #IMPLIED
>

